<!DOCTYPE html>
<html>

<head>

<meta name="author" content="name">
<meta name="description" content="description here">
<meta name="keywords" content="keywords,here">    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>Admin</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
body {
    margin-top: 10px;
    padding: 0 20px;
    text-align: center;
    background-color: hsl(0, 0%, 20%);
    color: white;
}
textarea {
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
}
</style>
</head>

<body>
<h1>Admin</h1>
<h3>Please enter 24 words, separated by &lt;ENTER&gt;</h3>

<div>Word Count: <span class="word-count">0</span> words</div>

<div>
    <textarea id="data" rows="25" cols="50" onkeyup="countTitles()">
    </textarea>
</div>

<button onclick="saveData()">Save</button>

<script>

let words = getWords();

// Default values...
if (Array.isArray(words)) {
    const dataDiv = document.querySelector("#data");
    dataDiv.value = words.join("\n");
    countTitles();
}

function getWords () {
  const resp = $.ajax({
    url: "words.json",
    async: false,
    cache: false,
    dataType: "json"
  });
  const words = resp.responseJSON.words;
  return words;
}

function countTitles() {
    const dataDiv = document.querySelector("#data");
    const wordCountDiv = document.querySelector(".word-count");
    let wordList = dataDiv.value.split('\n').filter(elm => elm); //Ignore blanks
    wordCountDiv.innerHTML = wordList.length;
}

function saveData() {

    let wordList = $("#data").val().split('\n').filter(elm => elm); //Ignore blanks
    wordList = [...new Set(wordList)]; //remove duplicates

    if (wordList.length !== 24) {
        alert(`You have ${wordList.length} words and we are expecting 24 (You may have duplicates?).`);
        return;
    }

    let path = window.location.href.replace("admin.html", "save.php");
    const data = dataDiv.value.split("\n")
    const payload = JSON.stringify({ words: data});

    $.post(path, payload, "json")
        .done ( () => alert("Saved!") )
        .fail ( () => alert("Error Saving!") );

}
</script>

</body>
</html>