<!DOCTYPE html>
<html>

<head>

    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Bingo</title>

    <link rel="stylesheet" href="styles.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js" integrity="sha512-+Ru50BzEpZjlFzVnjSmJfYFPFfY2hS0Kjlu/IvqaJoux7maF5lJrRVUJWJ2LevPls7rd242GLbWEt+zAo4OVVQ==" crossorigin="anonymous"></script>

    <script src="bingo.js"></script>

</head>

<body>

<h1>Bingo</h1>

<div class="board"></div>

<button class="shuffle-board" onclick="shuffleBoard()">Shuffle/clear the board</button>

<div class="win-message">BINGO</div>

<script id="rowTemplate" type="text/template">
    <div class="board-row">
        {row}
    </div>
</script>

<script id="squareTemplate" type="text/template">
    <div class="board-col {classes}" data-square-id="{squareId}">
        {word}
    </div>
</script>

<script>
setRandomSeed(); //To regenerate same board on refresh
const bingoBoard = new Board(5);
buildBoard(bingoBoard);
</script>

</body>
</html>